@import 'variables';

.AppHeader {
  position: fixed;
  z-index: 999999;
  left: 0;
  right: 0;
  top: 0;
  padding: 0 @mb-app-padding;
  height: @mb-app-header-height;
  transition: background 0.4s;

  &.translucent {
    background: rgba(0, 0, 0, 0.92);
    box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.4);
  }
}

.Logo {
  width: 80px;
  height: 70px;
  background: url('images/mb-logo.png') no-repeat left 10px;
}
