@import 'variables';

#mbMountPoint {
  width: 100%;

  * {
    box-sizing: border-box;
  }
}

.mb-app {
  width: 100%;
  padding-top: @mb-app-header-height;

  @mb-app-header-height: 70px;
  .mb-app-header {
    position: fixed;
    z-index: 999999;
    left: 0;
    right: 0;
    top: 0;
    padding: 0 40px;
    height: @mb-app-header-height;
    transition: background 0.5s;

    &.translucent {
      background: rgba(0, 0, 0, 0.85);
    }
  }
}

.mb-logo {
  width: 157px;
  height: 70px;
  background: url(images/mb-logo.png) no-repeat center;
}
