.mb-cover-list {
  height: 100%;
  list-style: none;
  display: flex;
  flex-flow: row nowrap;
  padding: 0;
  margin: 0;
}

.mb-cover-list-item {
  max-width: 300px;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 0;
  flex-shrink: 0;
  transition: all 0.2s;

  &:hover {
    z-index: 2;
    opacity: 1 !important;
    transform: scale(1.2) translate(20px, 0);
    box-shadow: 0 -5px 15px 15px rgba(0, 0, 0, 0.4);

    & ~ .mb-cover-list-item {
      transform: translate(40px, 0);
    }
  }
}




.mb-cover {
  width: 100%;
  height: 100%;
  display: block;
  cursor: pointer;

  &:hover {
    border: 1px solid white;
  }

  .cover-image {
    width: 100%;
    height: 100%;
    background-color: #202020;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.mb-cover-list:hover .mb-cover {
  opacity: 0.4;
}

.mb-cover-list:hover .mb-cover:hover {
  opacity: 1;
}
