@import '~font-awesome/less/variables.less';


.mb-lomo-covers {
  list-style: none;
  display: flex;
  flex-flow: row nowrap;
  padding: 0;
  margin: 0;
}

.mb-lomo-covers-cell {
  flex-shrink: 0;
  margin: 0;
  padding: 0;
  cursor: pointer;
  opacity: 0.2;
  transition: all 0.25s;
  position: relative;

  &:hover {
    z-index: 3;
    opacity: 1;
  }

  &.selected {
    z-index: 2;
    opacity: 1;
    box-shadow: 0 0 15px 15px rgba(0, 0, 0, 0.4);

    .mb-mo-cover {
      border: 6px solid white;
    }
  }

  .selection-indicator {
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 50%;
    transition: opacity 0.25s;
    transition-delay: 0.15s;

    .arrow {
      position: absolute;
      top: -38px;
      left: -11px;
      transition: transform 0.25s;
      transition-delay: 0.15s;

      &::before {
        content: @fa-var-sort-desc;
        font-family: FontAwesome;
        font-size: 40px;
      }
    }
  }
}

.no-selection {
  .mb-lomo-covers-cell:hover {
    transform: scale(1.2) translateX(12px);;

    & ~ .mb-lomo-covers-cell {
      transform: translateX(36px);
    }

    .mb-mo-cover {
      border: 2px solid white;
    }
  }
}

.has-selection {
  .mb-lomo-covers-cell {
    overflow: hidden;

    &.selected {
      overflow: visible;
    }
  }

  .mb-mo-cover {
    transition: all 0.4s;
  }

  .mb-lomo-covers-cell:hover {
    .mb-mo-cover {
      transform: scale(1.15);
    }
  }

  .mb-lomo-covers-cell.selected:hover {
    .mb-mo-cover {
      transform: none;
    }
  }
}
