.mb-mo-cover-list {
  height: 100%;
  list-style: none;
  display: flex;
  flex-flow: row nowrap;
  padding: 0;
  margin: 0;
}

.mb-mo-cover-list-item {
  max-width: 300px;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 0;
  flex-shrink: 0;
  transition: all 0.2s;

  .mb-mo-cover {
    opacity: 0.18;
  }
}

.no-selection
{
  .mb-mo-cover-list-item {
    &:hover {
      z-index: 2;
      opacity: 1 !important;
      transform: scale(1.2) translate(14px, 0);
      box-shadow: 0 -5px 15px 15px rgba(0, 0, 0, 0.4);

      & ~ .mb-mo-cover-list-item {
        transform: translate(36px, 0);
      }
    }
  }

  .mb-mo-cover {
    opacity: 1;
  }
}




.mb-mo-cover {
  width: 100%;
  height: 100%;
  display: block;
  cursor: pointer;
  transition: opacity 0.5s;

  &:hover {
    border: 1px solid white;
  }

  &.selected {
    z-index: 2;
    border: 5px solid white;
    box-shadow: 0 0 15px 15px rgba(0, 0, 0, 0.4);
    opacity: 1;
  }

  .cover-image {
    width: 100%;
    height: 100%;
    background-color: #202020;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.mb-mo-cover-list:hover .mb-mo-cover {
  opacity: 0.4;
}

.mb-mo-cover-list:hover .mb-mo-cover:hover {
  opacity: 1;
}
