@import 'variables';

.mb-mo-jumbotron {
  .content {
    padding-left: @mb-app-padding;
    padding-top: 6px;
    width: 55%;

    .rating-and-year {
      .mb-rating, .year {
        display: inline-block;
        margin-right: 24px;
      }

      .year {
        border: 1px solid @text-color;
        padding: 0 4px 0 4px;
      }
    }

    .details {
      margin-top: 24px;

      .mb-mo-detail-row {
        line-height: 180%;
      }
    }

    .summary {
      margin-top: 24px;
      width: 100%;
      height: 85px;
      overflow: hidden;
      text-overflow: ellipsis;

      display: block;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
    }
  }
}
