@import 'variables';


.mb-progress-bar {
  width: 100%;
  height: 5px;
  opacity: 0;
  transition: opacity 0.8s;
  transition-delay: 0.2s;

  &.loading {
    opacity: 1;
  }

  .percentage {
    height: 100%;
    background: @mb-theme-color;
    transition: width 0.5s;
  }
}
