@import '~font-awesome/less/variables.less';

@import 'variables';


.mb-rating-stars {
  .star {
    display: inline-block;
    margin-left: 3px;

    &::before {
      color: @mb-theme-color;
      font-family: FontAwesome;
      content: @fa-var-star
    }

    &.zero::before {
      color: darken(@gray-text-color, 25%);
    }

    &.half {
      position: relative;

      &::before {
        color: darken(@gray-text-color, 25%);
        content: @fa-var-star;
      }

      .inner-star {
        position: absolute;
        left: 0;
        top: 0;

        &::before
        {
          color: @mb-theme-color;
          font-family: FontAwesome;
          content: @fa-var-star-half;
        }
      }
    }
  }
}
