@import 'variables';

html, body {
  width: 100%;
  height: 100%;
}

body {
  font-family: @font-family-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
  overflow-x: hidden;
  overflow-y: auto;
}

a {
  color: @link-color;
  text-decoration: none;

  &:hover {
    color: @link-hover-color;
  }
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);
  font-weight: @headings-font-weight;

  small,
  .small {
    font-size: 65%;
  }
}

h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 75%;
  }
}

p {
  margin: 0 0 (@line-height-computed / 2);
}
