@import 'variables';

.mb-search-page {
  .mb-lomo-covers {
    padding: @mb-app-padding 0 @mb-app-padding @mb-app-padding;

    .mb-mo-cover {
      .cover-image {
        width: 92%;
        height: 92%;
      }
    }
  }
}
